{
    "name_app":  "Slides.exe",
    "camera_ProdVendorId":  "",
    "ip_tv":  "",
    "client_key":  "",
    "mac_address_tv":  "",
    "camera":  "",
    "tv":  "",
    "broadcast":  "192.168.50.255",
    "server_zabbix":  [
                          "12.32.12.2",
                          1233
                      ],
    "host":  "kol"
}
